{
    "name": "OpenMageModuleFostering/PedroTeixeira_Correios",
    "type": "magento-module",
    "license": "MIT-License",
    "homepage": "",
    "description": "Módulo de cálculo de PAC, Sedex, E-Sedex, Sedex 10, Sedex Hoje e Sedex a Cobrar.",
    "authors": [
    {
        "name": "Pedro Teixeira",
        "email": "hello@pedroteixeira.io"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}